PORT = 4000
CLOUDINARY_CLIENT_NAME = dpgduedke
CLOUDINARY_CLIENT_API = 252724469784997
CLOUDINARY_CLIENT_SECRET = xuUSVHrl3clCT0wSPfnWAKvVhsg
FRONTEND_URL= http://127.0.0.1:5173
MONGO_URI=  mongodb://127.0.0.1:27017
JWT_SECRET_KEY= addu
JWT_EXPIRE= 10d
COOKIE_EXPIRE=10
